                            OLS Regression Results                            
==============================================================================
Dep. Variable:        arrival_delay_m   R-squared:                       0.520
Model:                            OLS   Adj. R-squared:                  0.519
Method:                 Least Squares   F-statistic:                     1161.
Date:                Tue, 04 Feb 2025   Prob (F-statistic):               0.00
Time:                        19:16:10   Log-Likelihood:                -3391.5
No. Observations:               13964   AIC:                             6811.
Df Residuals:                   13950   BIC:                             6917.
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.3649      0.003    139.695      0.000       0.360       0.370
x1            -0.0021      0.003     -0.664      0.507      -0.008       0.004
x2            -0.2229      0.147     -1.516      0.130      -0.511       0.065
x3            -0.0169      0.003     -5.895      0.000      -0.023      -0.011
x4             0.0230      0.003      8.013      0.000       0.017       0.029
x5             0.0051      0.003      1.730      0.084      -0.001       0.011
x6             0.3136      0.003    116.123      0.000       0.308       0.319
x7             0.0397      0.016      2.411      0.016       0.007       0.072
x8             0.2409      0.154      1.569      0.117      -0.060       0.542
x9             0.0397      0.016      2.411      0.016       0.007       0.072
x10           -0.0120      0.003     -4.243      0.000      -0.018      -0.006
x11           -0.0104      0.005     -2.102      0.036      -0.020      -0.001
x12           -0.0002      0.005     -0.031      0.975      -0.010       0.010
x13            0.0159      0.003      4.607      0.000       0.009       0.023
x14            0.0010      0.003      0.346      0.729      -0.004       0.006
==============================================================================
Omnibus:                    19184.431   Durbin-Watson:                   1.995
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         30761963.230
Skew:                          -7.237   Prob(JB):                         0.00
Kurtosis:                     232.480   Cond. No.                     1.99e+15
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 9.3e-27. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.