                            OLS Regression Results                            
==============================================================================
Dep. Variable:        arrival_delay_m   R-squared:                       0.868
Model:                            OLS   Adj. R-squared:                  0.868
Method:                 Least Squares   F-statistic:                     7578.
Date:                Fri, 31 Jan 2025   Prob (F-statistic):               0.00
Time:                        17:32:55   Log-Likelihood:                -6762.5
No. Observations:               15002   AIC:                         1.355e+04
Df Residuals:                   14988   BIC:                         1.366e+04
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.5108      0.003    164.661      0.000       0.505       0.517
x1            -0.0130      0.004     -3.420      0.001      -0.020      -0.006
x2             0.0409      0.176      0.232      0.817      -0.305       0.387
x3            -0.0070      0.003     -2.009      0.045      -0.014      -0.000
x4             0.0290      0.003      8.438      0.000       0.022       0.036
x5             0.0067      0.003      1.904      0.057      -0.000       0.014
x6             0.9801      0.003    298.049      0.000       0.974       0.987
x7            -0.0032      0.020     -0.163      0.871      -0.042       0.035
x8            -0.0286      0.183     -0.156      0.876      -0.388       0.331
x9            -0.0032      0.020     -0.163      0.871      -0.042       0.035
x10           -0.0068      0.003     -2.017      0.044      -0.013      -0.000
x11           -0.0126      0.006     -2.176      0.030      -0.024      -0.001
x12           -0.0131      0.006     -2.141      0.032      -0.025      -0.001
x13           -0.0174      0.004     -4.173      0.000      -0.026      -0.009
x14           -0.0088      0.003     -2.699      0.007      -0.015      -0.002
==============================================================================
Omnibus:                     7887.104   Durbin-Watson:                   1.986
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           418035.644
Skew:                          -1.779   Prob(JB):                         0.00
Kurtosis:                      28.615   Cond. No.                     2.35e+15
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 7.11e-27. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.