                            OLS Regression Results                            
==============================================================================
Dep. Variable:        arrival_delay_m   R-squared:                       0.520
Model:                            OLS   Adj. R-squared:                  0.519
Method:                 Least Squares   F-statistic:                     1162.
Date:                Wed, 05 Feb 2025   Prob (F-statistic):               0.00
Time:                        22:41:13   Log-Likelihood:                -3390.0
No. Observations:               13964   AIC:                             6808.
Df Residuals:                   13950   BIC:                             6914.
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.3649      0.003    139.710      0.000       0.360       0.370
x1            -0.0021      0.003     -0.657      0.511      -0.008       0.004
x2            -0.2290      0.147     -1.556      0.120      -0.518       0.059
x3            -0.0169      0.003     -5.910      0.000      -0.023      -0.011
x4             0.0232      0.003      8.080      0.000       0.018       0.029
x5             0.0052      0.003      1.761      0.078      -0.001       0.011
x6             0.3135      0.003    116.107      0.000       0.308       0.319
x7             0.0403      0.016      2.442      0.015       0.008       0.073
x8             0.2468      0.154      1.606      0.108      -0.054       0.548
x9             0.0403      0.016      2.442      0.015       0.008       0.073
x10           -0.0119      0.003     -4.224      0.000      -0.017      -0.006
x11           -0.0105      0.005     -2.130      0.033      -0.020      -0.001
x12           -0.0002      0.005     -0.033      0.974      -0.010       0.010
x13            0.0169      0.003      4.899      0.000       0.010       0.024
x14            0.0001      0.003      0.041      0.967      -0.005       0.005
==============================================================================
Omnibus:                    19179.776   Durbin-Watson:                   1.995
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         30731054.949
Skew:                          -7.234   Prob(JB):                         0.00
Kurtosis:                     232.365   Cond. No.                     9.53e+15
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 4.06e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.